<!DOCTYPE html>
<html lang="en">
<head>
  <title>Html Code Samples</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCNR91LXMF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCNR91LXMF');
</script>
  <style>
      body {
        
        font-size:14px;
      
        background-image: url('images/USA_PAF_SILVER.jpg');
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
      
      
      }
      button {background-color:rgb(208, 255, 0);
      border: 10%;
      
      }

      <!-- a:link, a:visited {

background-color : #f44336;
color : white;
padding: 15px 25px;
text-decoration: none;
display: inline-block;
}

a:hover, a:active {

  background-color: red;
} --->


  </style>
</head>
  <body>
    <p style="color:red; font-family:Arial; text-align:center; border:2px solid black;">This is paragraph with tag.</p>
    <pre>This is paragraph with pre tag.
    
    lets see how it looks in browser.
    
    leaving this line blank intentionally</pre>
    <mark>horizental rule tag</mark> <hr style="color:red; width:50%; text-align:center;"><br><br>
    <del>This text crossed out</del><br><br>
    We all need H<sub>2O<br><br>
    E=MC<sup>2<br><br>
    
    <a href="https://github.com/" title="Best place to showcase your code.">Githhub</a><br><br>
    <img src="favicon.ico" alt="Html code examples"><br>
    <p style = "background-color:grey; color:white;">Paragraph with grey background using style attribute</p>
    Here is new article from Men's Health Magazine
    <blockquote cite="https://www.menshealth.com/fitness/a43803300/demetrious-johnson-knee/">Demetrious Johnson Taught Me How to Do His Flying Knee Knockout</blockquote>
    <p><abbr title="World Health Organization">WHO</abbr> established in 1948.</p>
    <address>James Bond 009<br>
      2525 Secret Ln<br>
      London, UK<br>
      009
    </address>
    
    <p style="background-color:rgb(250,100,85);">RBG Color</p>
    <p style="background-color:rgba(250, 100, 85, 0.5);">RGBA Color Scheme</p>
    <p style="background-color:#ff00ff;">HEX Color Scheme</p>
    <p style="background-color:hsl(0,100%,75%);">HSL Color Scheme</p>
    <p style="background-color:hsla(0, 100%, 75%, .5);">HSLA Color Scheme</p>
    
    <p>Link with <a href="page_with_ext_css.html">External CSS stylesheet"</a></p>
    <p>Link with <a href="page_with_ext_css.html" target="_self">"Target document opens in same window"</a></p>
    <p>Link with <a href="page_with_ext_css.html" target="_blank">"Target document opens in blank window"</a></p>
    <p>Link with <a href="page_with_ext_css.html" target="_parent">"Target document opens in parent frame"</a></p>
    <p>Link with <a href="page_with_ext_css.html" target="_top">"Target document opens in the full body of window"</a></p>
  </a></p>
    <p><button onclick="document.location='page_with_ext_css.html'">Button as a link with javascript function</button></p>
    </body>
  </html>
