<!DOCTYPE html>
    <html lang = "eng">
        <head>
            <title>CSS Float Template</title>
            <meta charset = "utf-8">
            <meta name = "viewpoint" content = "width=device-width, initial-scale=1">
            <style>
                /* Generic style */
                * {
                    box-sizing:border-box;
                }

                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                /* Style the Header tag */
                header {
                    background-color: #666;
                    padding: 20px;
                    text-align: center;
                    font-size: 25px;
                    color: white;
                }

                /* Under section tag, reate 2 column boxes that floats next to each other; nav and article */
                nav {
                    float: left;
                    width: 30%;
                    height: 300px;
                    background: #ccc;
                    padding: 10px;
                }

                /* Style the list inside nav tag */
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }

                article {
                    float: left;
                    width: 70%;
                    height: 300px;
                    background-color: #f1f1f1;
                    padding: 10px;
                }

                /* Now clear floats after the columns */
                section::after {
                    content: "";
                    display: table;
                    clear: both;
                }

                /* Style the footer */
                footer {
                    background-color: #777;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }

                /* On smaller screen, responsive layout stack two columns on top of each other instead of side/side */
                @media (max-width: 600px) {
                    nav, article {
                        width: 100%;
                        height:auto;
                    }
                }

            </style>
        </head>

        <body>
            <h2>CSS Float Layout</h2>
            <p>In this example, I have created a header, two column box and footer. On smaller screen setting, the columns will stack on top of each other</p>

            <header>
                Most famous cities
            </header>
            <section>
                <nav>
                    <ul>
                        <li><a href=#>Paris</a></li>
                        <li><a href=#>Madrid</a></li>
                        <li><a href=#>Bareclona</a></li>
                        <li><a href=#>Geneva</a></li>
                    </ul>
                </nav>
                <article>
                    <p>Paris is one of the most visited city in the world. Best time to visit is in summer as the weather is very pleasent. </p>
                </article>
            </section>

            <footer>
                <p>Footer</p>
            </footer>
        </body>

    </html>