<!doctype html>
<html>
    <head>
        <title>Launch Sample Page</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float:left;
            width:30%;
            text-align:center;
            
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            border-radius: 20px;
            margin-top: 7px;
            margin-bottom: 7px;
            display:block;
            width:100%;
            color:black;
        }



        @media only screen and (max-width:620px) {
            .menu {
                width:100%;
            }
        }
    </style>
    </head>
    <body style="font-family:Arial, Helvetica, sans-serif; color:#585454;">

    <div style="background-color:#e5e5e5; padding:15px; text-align: center;">
        <h1>Webpage Samples</h1>
        <p>View Source Code of these Webpages <a href="https://github.com/JimmyDevel/webpages" target="_blank">@ My Github</a></p>
    </div>

    <div style="overflow: auto;">
    <div class="menu">
        <a href="Responsive_webpage.html" target="_blank">Responsive Webpage Sample 1</a>
        HTML, CSS
        <a href="html_css_travel.html" target="_blank">Responsive Webpage Sample 2</a>
        HTML, CSS
        <a href="responsive_text.html" target="_blank">Text scale based upon window size</a>
        HTML, CSS
    </div>

    <div class="menu">
        <a href="responsive_images.html" target="_blank">Responsive Images</a>
        HTML
        <a href="page_with_ext_css.html" target="_blank">Sample Page Using HTML, CSS</a>
        HTML, CSS, JS
        <a href="html_style.html" target="_blank">Scalable Webpage Based Upon Window Size</a>
        HTML, CSS
    </div>

    <div class="menu">
        <a href="head.html" target="_blank">Change Background Webpage Color & Text Change</a>
        HTML, CSS, JS
        <a href="html_iframe.html" target="_blank">Iframe Page Sample</a>
        HTML, CSS
        <a href="html_class_id.html" target="_blank">Sample Page with CSS Class</a>
        HTML, CSS
    </div>

    <div class="menu">
        <a href="lists.html" target="_blank">Different Use of List Element in Webpage</a>
        HTML, CSS
        <a href="javascript_example2.html" target="_blank">Page #1 With Different JS Examples</a>
        HTML, CSS, JS
        <a href="javascript-examples.html" target="_blank">Page #2 With Different JS Examples</a>
        HTML, CSS, JS
    </div>

    <div class="menu">
        <a href="table.html" target="_blank">Table View Using Different Stylesheet Class</a>
        HTML, CSS
        <a href="js_basics.html" target="_blank">JS Examples</a>
        HTML, CSS, JS
        <a href="default.html" target="_blank">HTML, CSS Samples</a>
        HTML, CSS
    </div>

    <div class="menu">
        <a href="page_other_code.html" target="_blank">Manage Image with an Image Element</a>
        HTML
        <a href="media_query.html" target="_blank">Scalable page based upon window size</a>
        HTML, CSS
        <a href="#" target="_blank">More Coming</a>
        HTML, CSS
    </div>
    

    </div>
    <div style="background-color: #e5e5e5; text-align:center;padding:10px;margin-top: 7px;">© copyright</div>

    </body>
</html>