<!doctype html>
<html>
    <head>
        <title>Responsive Website</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float:left;
            width:20%;
            text-align:center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width:100%;
            color:black;
        }

        .main {
            float:left;
            width:60%;
            padding: 0 20px;
        }

        .right {
            float:left;
            width:20%;
            background-color: #e5e5e5;
            padding:15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width:620px) {
            .menu, .main, .right {
                width:100%;
            }
        }
    </style>
    </head>
    <body style="font-family:Arial, Helvetica, sans-serif; color:#aaaaaa">

    <div style="background-color:#e5e5e5; padding:15px; text-align: center;">
        <h1>Welcome to Our Store</h1>
    </div>

    <div style="overflow: auto;">
    <div class="menu">
        <a href="#">Household</a>
        <a href="#">Auto</a>
        <a href="#">Pets</a>
    </div>
    
    <div class="main"><h2>About Us</h2>
    <p>We are one of the largest supplier of home goods. Our philosophy is to provide best products at a very competitive price. We have 30 days full return, full refund policy.</p>
    </div>

    <div class="right"><h2>Get 25% off on your first order</h2>
    </div>
    </div>
    <div style="background-color: #e5e5e5; text-align:center;padding:10px;margin-top: 7px;">© copyright</div>

    </body>
</html>